<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
      html {
        font-size: 50px;
      }
      .box {
        border: 2px solid red;
        background-color: bisque;
        height: 300px;
      }

      .box1 {
        width: 700px;
      }

      /* .container {
        width: 100px;
      } */
      .box2 {
        width: 50%;
      }
      .title {
        font-size: 0.75rem;
      }
      .content {
        font-size: 0.3rem;
      }

      .box4 {
        width: 80vw;
        font-family: "Quicksand", sans-serif;
        /* viewport width */
      }
      .box5 {
        height: 50vh;
        font-family: "Kanit", sans-serif;
        color: brown;
        /* viewport height */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3">
        <div class="child">
          <div class="title">HELLO WORLD</div>
          <div class="content">SOME CONTENT</div>
        </div>
      </div>
      <div class="box box3">
        <div class="child">
          <div class="title">HELLO WORLD</div>
          <div class="content">SOME CONTENT</div>
        </div>
      </div>
      <div class="box box3">
        <div class="child">
          <div class="title">HELLO WORLD</div>
          <div class="content">SOME CONTENT</div>
        </div>
      </div>
      <div class="box box3">
        <div class="child">
          <div class="title">HELLO WORLD</div>
          <div class="content">SOME CONTENT</div>
        </div>
      </div>

      <div class="box box4">BOX4</div>
      <div class="box box5">BOX5</div>
    </div>
  </body>
</html>

<!-- MEASUREMENT UNIT -->

<!-- 

PX -> 10px 20px -> FIXED
% -> 50% 100% -> RELATIVE TO THE PARENT
EM -> 1em -> 16px
REM -> 1rem -> 16px
VH -> viewport height
VW  -> viewport width

-->

<!-- FONTS
font family
font size
font weight
color
-->
